<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220817193111" />
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap&_v=20220817193111" rel="stylesheet" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__inner">
					<a href="/" class="header__logo">Kreo Pro</a>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link active">Home</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Portfolio</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Services</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Our Team</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="line-vertcal">
					<div class="line__container">
						<div class="line-vertcal__inner">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
				<div class="social">
					<a href="#" class="social__link magnetic"><img src="img/icons/telegram.png" alt="" /></a>
					<a href="#" class="social__link magnetic"><img src="img/icons/linkedin.png" alt="" /></a>
					<a href="#" class="social__link magnetic"><img src="img/icons/whatsapp.png" alt="" /></a>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="intro">
				<div class="intro__container">
					<div class="intro__inner">
						<h1 class="intro__title">Development of Innovative Design</h1>
						<p class="intro__text"><span>KREO PRO</span>- This is a project that was created to unite web developers, each team member with at least 2 years of experience! We will be glad to provide you with a decent service</p>
						<a href="#" class="intro__btn">All Portfolio <img src="img/icons/arrow-btn.svg" alt="" /></a>
						<div class="parallax">
							<div class="parallax__item parallax__item_1"></div>
							<div class="parallax__item parallax__item_2"></div>
							<div class="parallax__item parallax__item_3"></div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20220817193111"></script>

</body>

</html>