@charset "UTF-8";
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #fff;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Montserrat", sans-serif;
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  background-color: #030406;
}
.lock body {
  overflow: hidden;
  touch-action: none;
}
.wrapper {
  background: url("../img/bg-line.png") 0 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/
[class*=__container] {
  margin: 0 auto;
  max-width: 75rem;
  box-sizing: content-box;
}
@media (max-width: 76.25em) {
  [class*=__container] {
    max-width: 60.625rem;
  }
}
@media (max-width: 61.99875em) {
  [class*=__container] {
    max-width: 46.875rem;
  }
}
@media (max-width: 47.99875em) {
  [class*=__container] {
    max-width: none;
    padding: 0 0.625rem;
  }
}

[class*=-ibg] {
  position: relative;
}
[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

[class*=-ibg_contain] img {
  object-fit: contain;
}

.line-vertcal__inner {
  position: relative;
  height: 100vh;
}
.line-vertcal__inner span {
  position: absolute;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.13);
}
.line-vertcal__inner span:nth-child(1) {
  left: 0;
}
.line-vertcal__inner span:nth-child(2) {
  left: 200px;
}
.line-vertcal__inner span:nth-child(3) {
  left: 400px;
}
.line-vertcal__inner span:nth-child(4) {
  left: 600px;
}
.line-vertcal__inner span:nth-child(5) {
  left: 800px;
}
.line-vertcal__inner span:nth-child(6) {
  left: 1000px;
}
.line-vertcal__inner span:nth-child(7) {
  left: 1200px;
}

.social {
  position: absolute;
  left: -81px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  row-gap: 13px;
}
.social__link {
  display: block;
  padding: 22px;
  border-radius: 50px;
  border: 1px solid #fff;
}

.magnetic {
  transition: transform 0.1s linear;
}

[class*=__btn] {
  font-weight: 700;
  font-size: 0.8125rem;
  line-height: 1.2307692308;
  display: flex;
  align-items: center;
  column-gap: 12px;
  color: #eaeaea;
  position: relative;
  height: fit-content;
}
[class*=__btn]::before {
  content: "";
  top: -50%;
  left: -50%;
  transform: translate(83%, -21%);
  position: absolute;
  width: 55px;
  height: 55px;
  background: linear-gradient(81.03deg, rgba(94, 11, 200, 0.71) 1.69%, rgba(0, 255, 255, 0.71) 99.21%);
  z-index: -1;
  border-radius: 50px;
}

.icon-menu {
  display: none;
}
@media (max-width: 47.99875em) {
  .icon-menu {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }
  .icon-menu span, .icon-menu::before, .icon-menu::after {
    content: "";
    transition: all 0.3s ease 0s;
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
  }
  .icon-menu::before {
    top: 0px;
  }
  .icon-menu::after {
    bottom: 0px;
  }
  .icon-menu span {
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu span {
    transform: scale(0);
  }
  .menu-open .icon-menu::before {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu::after {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
}
.header::before {
  content: "";
  position: absolute;
  top: 80px;
  width: 100%;
  left: 0;
  height: 1px;
  background-color: #fff;
}
.header__container {
  position: relative;
}
.header__container::after {
  content: "";
  position: absolute;
  top: 30px;
  left: -67px;
  width: 32px;
  height: 32px;
  background: url("../img/logo.svg") 0 0 no-repeat;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 37px;
}
.header__inner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 1px;
  background-color: #fff;
}
.header__inner::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 1px;
  background-color: #fff;
}
.header__logo {
  font-weight: 900;
  font-size: 1.4375rem;
  line-height: 1.2173913043;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}
.menu__list {
  display: flex;
  column-gap: 20px;
}
.menu__link {
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: 1.2307692308;
  padding: 9px 45px 11px 45px;
  border-radius: 1px;
}
.menu__link.active {
  background: linear-gradient(81.03deg, #5e0bc8 1.69%, #00ffff 99.21%);
  position: relative;
}
.menu__link.active::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 100%;
  height: 100%;
  z-index: -1;
  border: 1px solid #00ffff;
  border-radius: 1px;
  transition: all 0.2s linear;
}
.menu__link.active:hover::after {
  top: 0;
  left: 0;
  transition: all 0.2s linear;
}

.intro {
  padding-top: 80px;
}
.intro__container {
  position: relative;
}
.intro__inner {
  padding-top: 125px;
  margin: 0 auto;
  width: fit-content;
  display: flex;
}
.intro__title {
  font-weight: 900;
  font-size: 4.6875rem;
  line-height: 0.9866666667;
  text-align: center;
  text-transform: uppercase;
  color: #00ffff;
  text-shadow: 5px 5px 0px #032226;
  max-width: 701px;
  margin-top: 75px;
}
.intro__text {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25;
  letter-spacing: 0.08em;
  max-width: 439px;
  margin-top: 248px;
  margin-left: -162px;
}
.intro__text span {
  font-weight: 900;
  color: #ee6d22;
}
.intro__btn {
  margin-top: 363px;
  margin-left: -231px;
}

.parallax {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.parallax__item {
  position: absolute;
}
.parallax__item_1 {
  max-width: 68px;
  width: 100%;
  height: 68px;
  border-width: 12px;
  border-style: solid;
  border-image: linear-gradient(to left, #5e0bc8, #00ffff) 0 0 0 70%;
  left: 0;
  bottom: 0;
  border-radius: 50px;
}
